
        ┌─────────────┐
        │  Requestor  │
        │    client   │
        └─────────────┘
           |      ^ 
           |      |
  ╔════════|══════|═══════════════════════════════════════════╗   
  ║        |      |         Edge                              ║
  ║        V      |               ┌───────────────────────┐   ║
  ║ ┌────────────────────┐        │                       │   ║
  ║ │ Capitalize Service │ -----> │ Outbout Kafka Gateway │   ║
  ║ │    ( Gateway )     │ <----- │                       │   ║
  ║ └────────────────────┘        └───────────────────────┘   ║
  ║                                     |          ^          ║
  ╚═════════════════════════════════════|══════════|══════════╝
                                        |          |
                                        |          |
                                        V  Kafka   |
                                      ________________                                   
                                     ()______________()    

                                        |         ^
                                        |         |
                                        |         | 
                                ╔═══════|═════════|══════════════════════════════════════╗ 
                                ║       V         |   Processor                          ║
                                ║ ┌───────────────────────┐                              ║
                                ║ │                       │        ┌─────────────────┐   ║ 
                                ║ │ Inbout Kafka Gateway  │ -----> │ Capitalize word │   ║
                                ║ │                       │ <----- │   ( Service )   │   ║
                                ║ └───────────────────────┘        └─────────────────┘   ║
                                ║                                                        ║
                                ╚════════════════════════════════════════════════════════╝
